build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-xlarge-v4.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,126,197,267,337,405",
                        "endColumns": "70,70,69,69,67,67",
                        "endOffsets": "121,192,262,332,400,468"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,126,197,267,337,405",
                        "endColumns": "70,70,69,69,67,67",
                        "endOffsets": "121,192,262,332,400,468"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-xlarge-v4.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,126,197,267,337,405",
                        "endColumns": "70,70,69,69,67,67",
                        "endOffsets": "121,192,262,332,400,468"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-xlarge-v4/values-xlarge-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,126,197,267,337,405",
                        "endColumns": "70,70,69,69,67,67",
                        "endOffsets": "121,192,262,332,400,468"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-xlarge-v4.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-xlarge-v4/values-xlarge-v4.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-xlarge-v4/values-xlarge-v4.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-xlarge-v4/values-xlarge-v4.xml",
