build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-in.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-in/values-in.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,324,429,516,620,736,819,898,989,1081,1176,1270,1371,1464,1559,1653,1744,1835,1920,2023,2128,2229,2333,2442,2550,2710,2809",
                        "endColumns": "114,103,104,86,103,115,82,78,90,91,94,93,100,92,94,93,90,90,84,102,104,100,103,108,107,159,98,83",
                        "endOffsets": "215,319,424,511,615,731,814,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1915,2018,2123,2224,2328,2437,2545,2705,2804,2888"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2893",
                        "endColumns": "100",
                        "endOffsets": "2989"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,324,429,516,620,736,819,898,989,1081,1176,1270,1371,1464,1559,1653,1744,1835,1920,2023,2128,2229,2333,2442,2550,2710,2809",
                        "endColumns": "114,103,104,86,103,115,82,78,90,91,94,93,100,92,94,93,90,90,84,102,104,100,103,108,107,159,98,83",
                        "endOffsets": "215,319,424,511,615,731,814,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1915,2018,2123,2224,2328,2437,2545,2705,2804,2888"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2893",
                        "endColumns": "100",
                        "endOffsets": "2989"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-in.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-in/values-in.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,324,429,516,620,736,819,898,989,1081,1176,1270,1371,1464,1559,1653,1744,1835,1920,2023,2128,2229,2333,2442,2550,2710,2809",
                        "endColumns": "114,103,104,86,103,115,82,78,90,91,94,93,100,92,94,93,90,90,84,102,104,100,103,108,107,159,98,83",
                        "endOffsets": "215,319,424,511,615,731,814,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1915,2018,2123,2224,2328,2437,2545,2705,2804,2888"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2893",
                        "endColumns": "100",
                        "endOffsets": "2989"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,324,429,516,620,736,819,898,989,1081,1176,1270,1371,1464,1559,1653,1744,1835,1920,2023,2128,2229,2333,2442,2550,2710,2809",
                        "endColumns": "114,103,104,86,103,115,82,78,90,91,94,93,100,92,94,93,90,90,84,102,104,100,103,108,107,159,98,83",
                        "endOffsets": "215,319,424,511,615,731,814,893,984,1076,1171,1265,1366,1459,1554,1648,1739,1830,1915,2018,2123,2224,2328,2437,2545,2705,2804,2888"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-in/values-in.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2893",
                        "endColumns": "100",
                        "endOffsets": "2989"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-in.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-in/values-in.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-in/values-in.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-in/values-in.xml",
@@ -33,7 +33,7 @@
             ]
         },
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-in/values-in.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-in/values-in.xml",
