build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
