build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-large-v4.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-large-v4/values-large-v4.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-large-v4/values-large-v4.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-large-v4/values-large-v4.xml",
