build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-vi.json (before)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2882",
                        "endColumns": "100",
                        "endOffsets": "2978"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,2798",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2882",
                        "endColumns": "100",
                        "endOffsets": "2978"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,2798",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-vi.json (after)
{
    "logs": [
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2882",
                        "endColumns": "100",
                        "endOffsets": "2978"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,2798",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                    }
                }
            ]
        },
        {
            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2882",
                        "endColumns": "100",
                        "endOffsets": "2978"
                    }
                },
                {
                    "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/56a772d0e147a2bfda48e96bff655148/appcompat-1.1.0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,2798",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                    }
                }
            ]
        }
    ]
}

build/flutter_webview_plugin/intermediates/blame/res/debug/multi-v2/values-vi.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-vi/values-vi.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/res/merged/debug/values-vi/values-vi.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-vi/values-vi.xml",
@@ -33,7 +33,7 @@
             ]
         },
         {
-            "outputFile": "/home/ashutosh/Desktop/Projects/SELF/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
+            "outputFile": "/home/ashutosh/Desktop/Projects/self/build/flutter_webview_plugin/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
             "map": [
                 {
                     "source": "/home/ashutosh/.gradle/caches/transforms-2/files-2.1/6b399c2363bb098ebde1725d903cbda0/core-1.1.0/res/values-vi/values-vi.xml",
